{
  "buildCommand": "npm --prefix .. ci && npm --prefix .. run build && npm ci && npm install file:.. && npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.usephylax.com" }],
      "destination": "https://usephylax.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.usephylax.com" }],
      "destination": "https://usephylax.com/:path*",
      "permanent": true
    }
  ]
}
