{
  "name": "phylax-telegram-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "telegram": "tsx --env-file=.env src/telegram-poll.ts",
    "start": "node --env-file=.env dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.22"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
